{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "planli-f0b12",
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "target": "media",
      "bucket": "planli-f0b12-media-eu",
      "rules": "storage.rules"
    },
    {
      "target": "rollback",
      "bucket": "planli-f0b12.firebasestorage.app",
      "rules": "storage.us-readonly.rules"
    }
  ]
}
